<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>   <!-- link della cdn di vjs che ci occorre per far funzionare il tutto -->
</head>
<body>
    <div id="app">     
        <h1>{{message}}</h1>
        <p>{{content}}</p>
    </div>
    <!-- elemento html nel quale utilizzare il framework vuejs -->
    
   <!-- apriamo lo script per la scrittura della logica --> 
    <script> 
    
        const { createApp } = Vue // la funzione createApp la salviamo in una const

        createApp({ // funzione createApp
            data()  { // l'opzione data ci permette di connetterci al dom e scambiare dati, solo con options API
                return {
                    message: "Hello Vjs", // richiama nel html tramite la parola chiave {{message}}
                    content: "lorem lorem lorem lorem lorem lorem", // richiama in html tramite la parola chiave {{content}}
                }
            }
        }).mount("#app") // il metodo mount permette di connettere l'istanza all'elemento a cui abbiamo dato id app
    </script>

    <script src="./main.js"></script>
</body>
</html>